# 0608 공부내용

## 내 주피터 노트북 경로찾기
%pwd


## 편집모드
- 수정할 수 있는 상태(파란 테두리)

shift + enter : 현재 셀 실행 & 다음 셀 이동
ctrl + enter : 현재 셀 실행
실행모드 => 편집모드 : enter
편집모드 => 실행모드 : esc


## 실행모드
- 셀이 선택된 상태 (초록 테두리)

a : 위에 셀 추가
b : 아래에 셀 추가
dd : 선택 셀 삭제
m : 문서셀로 변경(Markdown)
y : 코드셀로 변경(Code)



### 유용한 단축키

ctrl + / : 코드를 주석으로 전환/해제
() 안에서 shift + tab : 도움말(docstring)보기. 여러번 누르면 확장

### 도움말 보는 법

? docstring
address.strip?
?? source code
address.strip??

## 기본 기호들
비교 기호 : ==, !=
지정 기호 : =
and : 모두 Ture or False
or : 하나라도 Ture or False



## 문자열

til = "Today I Learned"

### 소문자로 바꾸기
til.lower()

### 대문자로 바꾸기
til.upper()

### 앞,뒤의 공백 제거
til.strip()

###문자열 인덱싱과 슬라이싱
- 대괄호로 지정 [ ], 시작은 '0' 부터


##인덱싱으로 문자 가져오기

til[0]
'T'

##슬라이싱으로 문자가져오기 - [시작인덱스 : 끝나는 인덱스+1]

til[0:5]
'Today'

뒤부터 할때에는 '-' 이용

til[-7:]
'Learned'



## 리스트 [ ㄹ,ㅅ,ㅌ]


medicine = ["소화제", "감기약 ", "비타민", "해열제"]


### 리스트에 원소추가 append

medicine.append("마그네슘")
medicine
['소화제', '감기약 ', '비타민', '해열제', '마그네슘']


### 리스트에서 원소 삭제 remove

medicine.remove("해열제")
medicine
['소화제', '감기약 ', '비타민']


### 리스트 인덱싱

-문자열과 대동소이. 대괄호 [ ] 를 이용
medicine[0]
'소화제'



## 문자열을 리스트로 만들기

address = " 서울특별시 강남구 역삼동 강남대로94길 15 S2빌딩 3층"


### split을 사용해 공백으로 문자열 정리하고 변수에 담기
- 나눌 기준을 split()의 괄호에 넣으면 됨 ex) 기본은 공백, '-', '/' 등등

address_list = address.split()
address_list
['서울특별시', '강남구', '역삼동', '강남대로94길', '15', 'S2빌딩', '3층']

### 문자열/리스트의 길이

len(address)
len(address_list)

### 인덱싱/슬라이싱 문자열과 대동소이

address_list[1]
'강남구'

### startswith() 특정 문자로 시작하는지 여부

address.startswith(" 서울")

### 문자열과 리스트의 in
- 특정 문자열/원소를 포함하고 있는지 여부
"서울" in address
True

### 리스트를 문자열로 연결  
  " ".join(리스트) : " "이부분에 연결을 하고싶은 기호를 넣으면 됨.

" ".join(address_list)
'서울특별시 강남구 역삼동 강남대로94길 15 S2빌딩 3층'


## 딕셔너리
키(key)와 벨류값(value)이 있는 데이터

phone = {'서울' : '02',
         '경기': '031',
         '인천': '032',
         '대전': '042',
         '부산': '051',
         '울산': '052',
         '대구': '053',
         '광주': '062'}
         
phone["서울"]
'02'

딕셔너리에 추가하기
phone["제주"] = "063"









